#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ef22020 .scope module, "memory_controller_tb" "memory_controller_tb" 2 6;
 .timescale -9 -12;
P_0x13ef21c90 .param/l "ADDR_WIDTH" 1 2 10, +C4<00000000000000000000000000010000>;
P_0x13ef21cd0 .param/l "DATA_WIDTH" 1 2 9, +C4<00000000000000000000000000001000>;
P_0x13ef21d10 .param/l "MEM_ADDR_BITS" 1 2 12, +C4<00000000000000000000000000001011>;
P_0x13ef21d50 .param/l "MEM_BASE_ADDR" 1 2 11, C4<0001000000000000>;
P_0x13ef21d90 .param/l "MEM_DEPTH" 1 2 13, +C4<0000000000000000000000000000000100000000000>;
L_0x13ef3a1d0 .functor BUFZ 8, L_0x13ef3a010, C4<00000000>, C4<00000000>, C4<00000000>;
v0x13ef389f0_0 .net *"_ivl_0", 7 0, L_0x13ef3a010;  1 drivers
v0x13ef38ab0_0 .net *"_ivl_2", 12 0, L_0x13ef3a0b0;  1 drivers
L_0x1400780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13ef38b60_0 .net *"_ivl_5", 1 0, L_0x1400780e8;  1 drivers
v0x13ef38c20_0 .var "clk", 0 0;
v0x13ef38cd0_0 .var "cpu_addr", 15 0;
v0x13ef38da0_0 .net "cpu_read_data", 7 0, v0x13ef37a30_0;  1 drivers
v0x13ef38e50_0 .var "cpu_read_en", 0 0;
v0x13ef38f00_0 .net "cpu_ready", 0 0, v0x13ef37b80_0;  1 drivers
v0x13ef38fb0_0 .var "cpu_write_data", 7 0;
v0x13ef390e0_0 .var "cpu_write_en", 0 0;
v0x13ef39170_0 .var/i "fail_count", 31 0;
v0x13ef39200_0 .var/i "i", 31 0;
v0x13ef39290_0 .net "mem_addr", 10 0, L_0x13ef39e00;  1 drivers
v0x13ef39340_0 .net "mem_chip_en", 0 0, v0x13ef37e20_0;  1 drivers
v0x13ef393f0_0 .net "mem_read_data", 7 0, L_0x13ef3a1d0;  1 drivers
v0x13ef394a0_0 .net "mem_write_data", 7 0, L_0x13ef39f60;  1 drivers
v0x13ef39550_0 .net "mem_write_en", 0 0, v0x13ef380e0_0;  1 drivers
v0x13ef39700 .array "ram", 2047 0, 7 0;
v0x13ef39790_0 .var "rand_addr", 15 0;
v0x13ef39820_0 .var "rand_data", 7 0;
v0x13ef398b0_0 .var "reset_n", 0 0;
L_0x13ef3a010 .array/port v0x13ef39700, L_0x13ef3a0b0;
L_0x13ef3a0b0 .concat [ 11 2 0 0], L_0x13ef39e00, L_0x1400780e8;
S_0x13ef25360 .scope module, "dut" "memory_controller" 2 43, 3 4 0, S_0x13ef22020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 16 "cpu_addr";
    .port_info 3 /INPUT 8 "cpu_write_data";
    .port_info 4 /INPUT 1 "cpu_read_en";
    .port_info 5 /INPUT 1 "cpu_write_en";
    .port_info 6 /OUTPUT 8 "cpu_read_data";
    .port_info 7 /OUTPUT 1 "cpu_ready";
    .port_info 8 /INPUT 8 "mem_read_data";
    .port_info 9 /OUTPUT 11 "mem_addr";
    .port_info 10 /OUTPUT 8 "mem_write_data";
    .port_info 11 /OUTPUT 1 "mem_write_en";
    .port_info 12 /OUTPUT 1 "mem_chip_en";
P_0x13ef0d910 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x13ef0d950 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x13ef0d990 .param/l "IDLE" 1 3 31, C4<00>;
P_0x13ef0d9d0 .param/l "MEM_ADDR_BITS" 0 3 8, +C4<00000000000000000000000000001011>;
P_0x13ef0da10 .param/l "MEM_BASE_ADDR" 0 3 7, C4<0001000000000000>;
P_0x13ef0da50 .param/l "READ_SETUP" 1 3 33, C4<10>;
P_0x13ef0da90 .param/l "READ_WAIT" 1 3 34, C4<11>;
P_0x13ef0dad0 .param/l "WRITE_CYCLE" 1 3 32, C4<01>;
L_0x13ef39cf0 .functor AND 1, L_0x13ef39940, L_0x13ef39bb0, C4<1>, C4<1>;
L_0x13ef39f60 .functor BUFZ 8, v0x13ef38fb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x140078010 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ef25af0_0 .net/2u *"_ivl_0", 15 0, L_0x140078010;  1 drivers
v0x13ef37440_0 .net *"_ivl_10", 0 0, L_0x13ef39bb0;  1 drivers
v0x13ef374e0_0 .net *"_ivl_2", 0 0, L_0x13ef39940;  1 drivers
v0x13ef37590_0 .net *"_ivl_4", 31 0, L_0x13ef39a80;  1 drivers
L_0x140078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ef37640_0 .net *"_ivl_7", 15 0, L_0x140078058;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<00000000000000000001100000000000>, C4<0>, C4<0>, C4<0>;
v0x13ef37730_0 .net/2u *"_ivl_8", 31 0, L_0x1400780a0;  1 drivers
v0x13ef377e0_0 .net "addr_valid", 0 0, L_0x13ef39cf0;  1 drivers
v0x13ef37880_0 .net "clk", 0 0, v0x13ef38c20_0;  1 drivers
v0x13ef37920_0 .net "cpu_addr", 15 0, v0x13ef38cd0_0;  1 drivers
v0x13ef37a30_0 .var "cpu_read_data", 7 0;
v0x13ef37ae0_0 .net "cpu_read_en", 0 0, v0x13ef38e50_0;  1 drivers
v0x13ef37b80_0 .var "cpu_ready", 0 0;
v0x13ef37c20_0 .net "cpu_write_data", 7 0, v0x13ef38fb0_0;  1 drivers
v0x13ef37cd0_0 .net "cpu_write_en", 0 0, v0x13ef390e0_0;  1 drivers
v0x13ef37d70_0 .net "mem_addr", 10 0, L_0x13ef39e00;  alias, 1 drivers
v0x13ef37e20_0 .var "mem_chip_en", 0 0;
v0x13ef37ec0_0 .net "mem_read_data", 7 0, L_0x13ef3a1d0;  alias, 1 drivers
v0x13ef38050_0 .net "mem_write_data", 7 0, L_0x13ef39f60;  alias, 1 drivers
v0x13ef380e0_0 .var "mem_write_en", 0 0;
v0x13ef38180_0 .var "next_state", 1 0;
v0x13ef38230_0 .net "reset_n", 0 0, v0x13ef398b0_0;  1 drivers
v0x13ef382d0_0 .var "state", 1 0;
E_0x13ef10a10/0 .event negedge, v0x13ef38230_0;
E_0x13ef10a10/1 .event posedge, v0x13ef37880_0;
E_0x13ef10a10 .event/or E_0x13ef10a10/0, E_0x13ef10a10/1;
E_0x13ef0f9a0 .event anyedge, v0x13ef382d0_0, v0x13ef377e0_0, v0x13ef37cd0_0, v0x13ef37ae0_0;
L_0x13ef39940 .cmp/ge 16, v0x13ef38cd0_0, L_0x140078010;
L_0x13ef39a80 .concat [ 16 16 0 0], v0x13ef38cd0_0, L_0x140078058;
L_0x13ef39bb0 .cmp/gt 32, L_0x1400780a0, L_0x13ef39a80;
L_0x13ef39e00 .part v0x13ef38cd0_0, 0, 11;
S_0x13ef384c0 .scope task, "read_mem" "read_mem" 2 86, 2 86 0, S_0x13ef22020;
 .timescale -9 -12;
v0x13ef38630_0 .var "addr", 15 0;
E_0x13ef27340 .event posedge, v0x13ef37880_0;
TD_memory_controller_tb.read_mem ;
    %wait E_0x13ef27340;
    %load/vec4 v0x13ef38630_0;
    %assign/vec4 v0x13ef38cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ef38e50_0, 0;
    %wait E_0x13ef27340;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ef38e50_0, 0;
T_0.0 ;
    %load/vec4 v0x13ef38f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x13ef27340;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 94 "$display", "[%t] READ: 0x%h", $time, v0x13ef38630_0 {0 0 0};
    %end;
S_0x13ef386c0 .scope task, "write_mem" "write_mem" 2 72, 2 72 0, S_0x13ef22020;
 .timescale -9 -12;
v0x13ef388a0_0 .var "addr", 15 0;
v0x13ef38940_0 .var "data", 7 0;
TD_memory_controller_tb.write_mem ;
    %wait E_0x13ef27340;
    %load/vec4 v0x13ef388a0_0;
    %assign/vec4 v0x13ef38cd0_0, 0;
    %load/vec4 v0x13ef38940_0;
    %assign/vec4 v0x13ef38fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ef390e0_0, 0;
    %wait E_0x13ef27340;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ef390e0_0, 0;
T_1.2 ;
    %load/vec4 v0x13ef38f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %wait E_0x13ef27340;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 81 "$display", "[%t] WRITE: 0x%h -> 0x%h", $time, v0x13ef38940_0, v0x13ef388a0_0 {0 0 0};
    %end;
    .scope S_0x13ef25360;
T_2 ;
    %wait E_0x13ef0f9a0;
    %load/vec4 v0x13ef382d0_0;
    %store/vec4 v0x13ef38180_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef37b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef37e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef380e0_0, 0, 1;
    %load/vec4 v0x13ef382d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x13ef377e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x13ef37cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13ef38180_0, 0, 2;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x13ef37ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13ef38180_0, 0, 2;
T_2.9 ;
T_2.8 ;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef37e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef380e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef37b80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13ef38180_0, 0, 2;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef37e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef380e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x13ef38180_0, 0, 2;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef37e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef37b80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13ef38180_0, 0, 2;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13ef25360;
T_3 ;
    %wait E_0x13ef10a10;
    %load/vec4 v0x13ef38230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13ef382d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13ef37a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13ef38180_0;
    %assign/vec4 v0x13ef382d0_0, 0;
    %load/vec4 v0x13ef382d0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x13ef37ec0_0;
    %assign/vec4 v0x13ef37a30_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13ef22020;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13ef39170_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x13ef22020;
T_5 ;
    %wait E_0x13ef27340;
    %load/vec4 v0x13ef39340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x13ef39550_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x13ef394a0_0;
    %load/vec4 v0x13ef39290_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13ef39700, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13ef22020;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x13ef38c20_0;
    %inv;
    %store/vec4 v0x13ef38c20_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13ef22020;
T_7 ;
    %vpi_call 2 100 "$dumpfile", "memory_controller.vcd" {0 0 0};
    %vpi_call 2 101 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ef22020 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef38c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef398b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13ef38cd0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13ef38fb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef38e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef390e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef398b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13ef39200_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x13ef39200_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 4096, 0, 43;
    %vpi_func 2 114 "$random" 32 {0 0 0};
    %pad/u 43;
    %pushi/vec4 2048, 0, 43;
    %mod;
    %add;
    %pad/u 16;
    %store/vec4 v0x13ef39790_0, 0, 16;
    %vpi_func 2 115 "$random" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x13ef39820_0, 0, 8;
    %load/vec4 v0x13ef39790_0;
    %store/vec4 v0x13ef388a0_0, 0, 16;
    %load/vec4 v0x13ef39820_0;
    %store/vec4 v0x13ef38940_0, 0, 8;
    %fork TD_memory_controller_tb.write_mem, S_0x13ef386c0;
    %join;
    %load/vec4 v0x13ef39790_0;
    %store/vec4 v0x13ef38630_0, 0, 16;
    %fork TD_memory_controller_tb.read_mem, S_0x13ef384c0;
    %join;
    %wait E_0x13ef27340;
    %load/vec4 v0x13ef38da0_0;
    %load/vec4 v0x13ef39820_0;
    %cmp/e;
    %jmp/0xz  T_7.2, 4;
    %vpi_call 2 122 "$display", "--> PASS: Data match 0x%h", v0x13ef38da0_0 {0 0 0};
    %jmp T_7.3;
T_7.2 ;
    %vpi_call 2 124 "$display", "--> FAIL: Expected 0x%h, got 0x%h", v0x13ef39820_0, v0x13ef38da0_0 {0 0 0};
    %load/vec4 v0x13ef39170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13ef39170_0, 0, 32;
T_7.3 ;
    %delay 50000, 0;
    %load/vec4 v0x13ef39200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13ef39200_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 130 "$display", "\012FINAL SUMMARY:" {0 0 0};
    %load/vec4 v0x13ef39170_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %vpi_call 2 132 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call 2 134 "$display", "%0d TESTS FAILED", v0x13ef39170_0 {0 0 0};
T_7.5 ;
    %vpi_call 2 136 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_controller_tb.v";
    "memory_controller.v";
