#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15af04170 .scope module, "tb_i2c_master" "tb_i2c_master" 2 6;
 .timescale -9 -12;
L_0x15af169c0 .functor AND 1, v0x15af15300_0, v0x15af154e0_0, C4<1>, C4<1>;
L_0x15af16bb0 .functor AND 1, L_0x15af169c0, L_0x15af16a90, C4<1>, C4<1>;
L_0x15af16d40 .functor AND 1, v0x15af15300_0, L_0x15af16ca0, C4<1>, C4<1>;
RS_0x150008250 .resolv tri, L_0x15af16610, L_0x15af166f0;
L_0x15af16e70 .functor AND 1, L_0x15af16d40, RS_0x150008250, C4<1>, C4<1>;
L_0x150040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15af159b0_0 .net/2u *"_ivl_0", 0 0, L_0x150040010;  1 drivers
v0x15af15a40_0 .net *"_ivl_13", 0 0, L_0x15af16ca0;  1 drivers
v0x15af15ad0_0 .net *"_ivl_15", 0 0, L_0x15af16d40;  1 drivers
o0x1500085b0 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x15af15b60_0 name=_ivl_2
v0x15af15bf0_0 .net *"_ivl_7", 0 0, L_0x15af169c0;  1 drivers
v0x15af15c90_0 .net *"_ivl_9", 0 0, L_0x15af16a90;  1 drivers
v0x15af15d30_0 .net "busy", 0 0, L_0x15af168a0;  1 drivers
v0x15af15dc0_0 .var "clk", 0 0;
v0x15af15e70_0 .var "data_byte", 7 0;
v0x15af15fa0_0 .net "is_start_cond", 0 0, L_0x15af16bb0;  1 drivers
v0x15af16030_0 .net "is_stop_cond", 0 0, L_0x15af16e70;  1 drivers
v0x15af160c0_0 .var "rst_n", 0 0;
v0x15af16150_0 .net "scl", 0 0, v0x15af15300_0;  1 drivers
v0x15af161e0_0 .net8 "sda_wire", 0 0, RS_0x150008250;  2 drivers
v0x15af16290_0 .var "slave_ack_active", 0 0;
v0x15af16320_0 .var "slave_addr", 6 0;
v0x15af163d0_0 .var/i "slave_bit_count", 31 0;
v0x15af16560_0 .var "start", 0 0;
E_0x15af042f0 .event anyedge, v0x15af14d30_0;
E_0x15af04350 .event posedge, v0x15af16030_0, v0x15af15fa0_0;
E_0x15af043a0 .event negedge, v0x15af15260_0;
L_0x15af16610 .functor MUXZ 1, o0x1500085b0, L_0x150040010, v0x15af16290_0, C4<>;
L_0x15af16a90 .reduce/nor RS_0x150008250;
L_0x15af16ca0 .reduce/nor v0x15af154e0_0;
S_0x15af043e0 .scope module, "dut" "i2c_master" 2 25, 3 3 0, S_0x15af04170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 7 "slave_addr";
    .port_info 4 /INPUT 8 "data_byte";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /INOUT 1 "sda";
    .port_info 7 /INOUT 1 "scl";
P_0x15af045b0 .param/l "CLK_DIVIDER" 0 3 15, +C4<00000000000000000000000011111010>;
P_0x15af045f0 .param/l "IDLE" 0 3 18, C4<000>;
P_0x15af04630 .param/l "SEND_BYTE" 0 3 20, C4<010>;
P_0x15af04670 .param/l "START_COND" 0 3 19, C4<001>;
P_0x15af046b0 .param/l "STOP_COND" 0 3 22, C4<100>;
P_0x15af046f0 .param/l "WAIT_ACK" 0 3 21, C4<011>;
o0x150008010 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x15af04b00_0 name=_ivl_0
L_0x150040058 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x15af14bc0_0 .net/2u *"_ivl_6", 2 0, L_0x150040058;  1 drivers
v0x15af14c70_0 .var "bit_count", 3 0;
v0x15af14d30_0 .net "busy", 0 0, L_0x15af168a0;  alias, 1 drivers
v0x15af14dd0_0 .net "clk", 0 0, v0x15af15dc0_0;  1 drivers
v0x15af14eb0_0 .var "clk_count", 8 0;
v0x15af14f60_0 .net "data_byte", 7 0, v0x15af15e70_0;  1 drivers
v0x15af15010_0 .var "is_addr_phase", 0 0;
v0x15af150b0_0 .var "next_state", 2 0;
v0x15af151c0_0 .net "rst_n", 0 0, v0x15af160c0_0;  1 drivers
v0x15af15260_0 .net "scl", 0 0, v0x15af15300_0;  alias, 1 drivers
v0x15af15300_0 .var "scl_reg", 0 0;
v0x15af153a0_0 .net8 "sda", 0 0, RS_0x150008250;  alias, 2 drivers
v0x15af15440_0 .var "sda_enable", 0 0;
v0x15af154e0_0 .var "sda_reg", 0 0;
v0x15af15580_0 .var "shift_reg", 7 0;
v0x15af15630_0 .net "slave_addr", 6 0, v0x15af16320_0;  1 drivers
v0x15af157c0_0 .net "start", 0 0, v0x15af16560_0;  1 drivers
v0x15af15850_0 .var "state", 2 0;
E_0x15af04a30/0 .event negedge, v0x15af151c0_0;
E_0x15af04a30/1 .event posedge, v0x15af14dd0_0;
E_0x15af04a30 .event/or E_0x15af04a30/0, E_0x15af04a30/1;
E_0x15af04a80/0 .event anyedge, v0x15af15850_0, v0x15af15260_0, v0x15af153a0_0, v0x15af157c0_0;
E_0x15af04a80/1 .event anyedge, v0x15af14eb0_0, v0x15af15580_0, v0x15af14c70_0, v0x15af15010_0;
E_0x15af04a80 .event/or E_0x15af04a80/0, E_0x15af04a80/1;
L_0x15af166f0 .functor MUXZ 1, o0x150008010, v0x15af154e0_0, v0x15af15440_0, C4<>;
L_0x15af168a0 .cmp/ne 3, v0x15af15850_0, L_0x150040058;
    .scope S_0x15af043e0;
T_0 ;
    %wait E_0x15af04a80;
    %load/vec4 v0x15af15850_0;
    %store/vec4 v0x15af150b0_0, 0, 3;
    %load/vec4 v0x15af15260_0;
    %store/vec4 v0x15af15300_0, 0, 1;
    %load/vec4 v0x15af153a0_0;
    %store/vec4 v0x15af154e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af15440_0, 0, 1;
    %load/vec4 v0x15af15850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15af150b0_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af15300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af154e0_0, 0, 1;
    %load/vec4 v0x15af157c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x15af150b0_0, 0, 3;
T_0.7 ;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af154e0_0, 0, 1;
    %load/vec4 v0x15af14eb0_0;
    %pad/u 32;
    %cmpi/e 250, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af15300_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15af150b0_0, 0, 3;
T_0.9 ;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x15af14eb0_0;
    %pad/u 32;
    %cmpi/u 125, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x15af15300_0, 0, 1;
    %load/vec4 v0x15af15580_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x15af154e0_0, 0, 1;
    %load/vec4 v0x15af14eb0_0;
    %pad/u 32;
    %cmpi/e 250, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v0x15af14c70_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15af150b0_0, 0, 3;
T_0.11 ;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af15440_0, 0, 1;
    %load/vec4 v0x15af14eb0_0;
    %pad/u 32;
    %cmpi/u 125, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x15af15300_0, 0, 1;
    %load/vec4 v0x15af14eb0_0;
    %pad/u 32;
    %cmpi/e 250, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x15af15010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x15af150b0_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x15af150b0_0, 0, 3;
T_0.17 ;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af15300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af154e0_0, 0, 1;
    %load/vec4 v0x15af14eb0_0;
    %pad/u 32;
    %cmpi/e 250, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af154e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15af150b0_0, 0, 3;
T_0.18 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15af043e0;
T_1 ;
    %wait E_0x15af04a30;
    %load/vec4 v0x15af151c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15af15850_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x15af14eb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15af14c70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15af15580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15af15010_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15af150b0_0;
    %assign/vec4 v0x15af15850_0, 0;
    %load/vec4 v0x15af14eb0_0;
    %pad/u 32;
    %cmpi/e 250, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x15af14eb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x15af15850_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x15af14eb0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x15af14eb0_0, 0;
T_1.4 ;
T_1.3 ;
    %load/vec4 v0x15af15850_0;
    %load/vec4 v0x15af150b0_0;
    %cmp/ne;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x15af14eb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15af14c70_0, 0;
    %load/vec4 v0x15af150b0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x15af15850_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x15af15630_0;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x15af15580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15af15010_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x15af15850_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x15af14f60_0;
    %assign/vec4 v0x15af15580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15af15010_0, 0;
T_1.12 ;
T_1.11 ;
T_1.8 ;
T_1.6 ;
    %load/vec4 v0x15af15850_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.16, 4;
    %load/vec4 v0x15af14eb0_0;
    %pad/u 32;
    %pushi/vec4 250, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x15af15580_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x15af15580_0, 0;
    %load/vec4 v0x15af14c70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x15af14c70_0, 0;
T_1.14 ;
    %load/vec4 v0x15af150b0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15af15010_0, 0;
T_1.17 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15af04170;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af163d0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x15af04170;
T_3 ;
    %wait E_0x15af043a0;
    %load/vec4 v0x15af160c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15af16290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15af163d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15af163d0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15af16290_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x15af163d0_0;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15af16290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15af163d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x15af163d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x15af163d0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15af04170;
T_4 ;
    %wait E_0x15af04350;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15af163d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15af16290_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x15af04170;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af15dc0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x15af04170;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v0x15af15dc0_0;
    %inv;
    %store/vec4 v0x15af15dc0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x15af04170;
T_7 ;
    %vpi_call 2 70 "$dumpfile", "i2c_wave.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15af04170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af160c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af16560_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x15af16320_0, 0, 7;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15af15e70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af16290_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af160c0_0, 0, 1;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x15af16320_0, 0, 7;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v0x15af15e70_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af16560_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af16560_0, 0, 1;
T_7.0 ;
    %load/vec4 v0x15af15d30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.1, 6;
    %wait E_0x15af042f0;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 87 "$display", "Transaction finished at time %t", $time {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_i2c_master.v";
    "i2c_master.v";
